{
    "name": "raffa-p5-wrapper",
    "license": "MIT",
    "description": "React Wrapper for p5.js",
    "authors": "Raffa Levy",
    "version": "1.0.0",
    "scripts": {
        "build": "babel src -d dist --extensions \".ts\" --extensions \".tsx\" && tsc",
        "watch": "babel src -d dist --extensions \".ts\" --extensions \".tsx\" --watch > /dev/null | tsc --watch"
    },
    "main": "./dist/main.js",
    "typings": "./dist/main.d.ts",
    "dependencies": {
        "@types/p5": "^0.7.3",
        "@types/react": "^16.8.23",
        "@types/react-dom": "^16.8.4",
        "@types/styled-components": "^4.1.18",
        "p5": "^0.9.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "styled-components": "^4.3.2",
        "typescript": "^3.5.3"
    },
    "files": [
        "dist/"
    ],
    "devDependencies": {}
}
