{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "amd",
        "target": "es6",
        "declaration": true,
        "jsx": "react",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "allowSyntheticDefaultImports": true,
        // "emitDeclarationOnly": true,
        "types": [],
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}